<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SBMS</title>
  <base href="/">

  <script type="text/javascript">
    var backend_Url = "http://14.142.118.6:";
    window.backend_Url = backend_Url;
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v4.0.2/bootstrap-float-label.min.css" />
  <style>
    #spinner {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
      background: rgba(0, 0, 0, 0.4);
      z-index: 2000;
    }

    #spinner .overlay__content {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      display: grid;
    }

    #spinner .spinner {
      width: 75px;
      height: 75px;
      display: inline-block;
      border-width: 6px;
      border-color: rgba(255, 255, 255, 0.2);
      border-top-color: #fff;
      animation: spin 1s infinite linear;
      border-radius: 100%;
      border-style: solid;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
</head>

<body>

  <div id="spinner">
    <div class="overlay__content">
      <span class="spinner"></span>
    </div>
  </div>

  <app-root></app-root>
</body>

</html>
